repositories:
  # NAOqi-specific deps
  naoqi_libqi:
    type: git
    url: https://github.com/victorpaleologue/libqi.git
    version: ros2
  naoqi_libqicore:
    type: git
    url: https://github.com/victorpaleologue/libqicore.git
    version: ros2
  naoqi_bridge_msgs2:
    type: git
    url: https://github.com/ros-naoqi/naoqi_bridge_msgs2.git
    version: main
  nao_meshes:
    type: git
    url: https://github.com/ros-naoqi/nao_meshes.git
    version: master
  pepper_meshes:
    type: git
    url: https://github.com/ros-naoqi/pepper_meshes.git
    version: master

  # py_trees and related packages for Python based behavior trees.
  py_trees:
    type: git
    url: https://github.com/splintered-reality/py_trees.git
    version: devel
  py_trees_js:
    type: git
    url: https://github.com/splintered-reality/py_trees_js.git
    version: devel
  py_trees_ros:
    type: git
    url: https://github.com/splintered-reality/py_trees_ros.git
    version: devel
  py_trees_ros_interfaces:
    type: git
    url: https://github.com/splintered-reality/py_trees_ros_interfaces.git
    version: devel
  # NOTE: For now, using a personal fork to remove deprecation warnings:
  # https://github.com/splintered-reality/py_trees_ros_viewer/pull/34
  py_trees_ros_viewer:
    type: git
    url: https://github.com/sea-bass/py_trees_ros_viewer.git
    version: devel

  # BehaviorTree.CPP for C++ based behavior trees.
  behaviortree_cpp:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
